<HTML><HEAD>
<TITLE>World Wide Web Access Statistics for www.no_where.com</TITLE>
</HEAD><BODY>
<H1>World Wide Web Access Statistics for www.no_where.com</H1>
<EM>Last updated: Mon, 07 Oct 1996 10:50:17 (GMT -0800)</EM>
<UL>
<LI><A HREF="#Daily">Total Transfers by Request Date</A>
<LI><A HREF="#Hourly">Total Transfers by Request Hour</A>
<LI><A HREF="#Domain">Total Transfers by Client Domain</A>
<LI><A HREF="#Subdomain">Total Transfers by Reversed Subdomain</A>
<LI><A HREF="#Archive">Total Transfers by URL/Archive Section</A>
</UL>
<H2>Totals for Summary Period:  Apr 20 1994 to Apr 22 1994</H2>
<PRE>
Requests Received During Summary Period            2082
Bytes Transmitted During Summary Period        23243392
Average Requests Received Daily                     694
Average Bytes Transmitted Daily                 7747797
</PRE>
<HR>
<H2><A NAME="Daily">Total Transfers by Request Date</A></H2>
<PRE>
%Reqs %Byte  Bytes Sent  Requests   Date
----- ----- ------------ -------- |------------
35.01 48.99     11387909      729 | Apr 20 1994
33.43 22.46      5220024      696 | Apr 21 1994
31.56 28.55      6635459      657 | Apr 22 1994
</PRE>
<HR>
<H2><A NAME="Hourly">Total Transfers by Request Hour</A></H2>
<PRE>
%Reqs %Byte  Bytes Sent  Requests   Time
----- ----- ------------ -------- |-----
 4.61 17.33      4029057       96 |  00
 1.20  0.88       204121       25 |  01
 3.60  2.00       465015       75 |  02
 1.54  3.32       772363       32 |  03
 1.87  2.95       686771       39 |  04
 2.69  3.31       768372       56 |  05
 1.68  2.46       572340       35 |  06
 5.38  5.34      1241516      112 |  07
 4.32  3.97       921919       90 |  08
 6.24  5.64      1311868      130 |  09
 9.80  8.66      2012638      204 |  10
 6.00  5.75      1335809      125 |  11
 4.32  3.72       864705       90 |  12
 5.33  5.61      1304162      111 |  13
 8.36  5.97      1387109      174 |  14
10.90  5.78      1342549      227 |  15
 4.27  2.65       616708       89 |  16
 4.61  5.01      1164098       96 |  17
 1.97  2.03       472441       41 |  18
 4.32  1.97       458924       90 |  19
 2.69  2.74       636717       56 |  20
 1.68  1.17       271010       35 |  21
 1.73  0.96       222024       36 |  22
 0.86  0.78       181156       18 |  23
</PRE>
<HR>
<H2><A NAME="Domain">Total Transfers by Client Domain</A></H2>
<PRE>
%Reqs %Byte  Bytes Sent  Requests   Domain
----- ----- ------------ -------- |------------------------------------
 0.43  0.71       164185        9 | at    Austria
 1.01  0.74       171591       21 | au    Australia
 2.93  0.99       229441       61 | be    Belgium
 0.91  0.87       201592       19 | ca    Canada
 0.24  0.13        31260        5 | ch    Switzerland
 0.48  0.11        26606       10 | cl    Chile
 4.23  5.99      1392375       88 | de    Germany
 0.10  0.06        14808        2 | dk    Denmark
 0.62  0.78       181435       13 | fi    Finland
 1.20  1.70       395794       25 | fr    France
 3.07  2.02       469892       64 | it    Italy
 0.48  0.36        82646       10 | jp    Japan
 0.53  0.95       220641       11 | nl    Netherlands
 0.19  0.56       130828        4 | no    Norway
 0.10  0.04         9546        2 | nz    New Zealand (Aotearoa)
 0.14  0.06        14353        3 | pe    Peru
 1.15  1.05       244869       24 | se    Sweden
 1.63  1.85       429529       34 | uk    United Kingdom
14.60 16.23      3773157      304 | com   Commercial
21.52 21.53      5004903      448 | edu   Educational
 2.45  3.27       760723       51 | gov   Government
 0.82  1.00       231829       17 | mil   US Military
 0.05  0.02         4807        1 | net   Network
 0.38  0.91       211937        8 | org   Non-Profit Organization
33.81 32.38      7526401      704 | uci.edu 
 6.92  5.67      1318244      144 | unresolved 
</PRE>
<HR>
<H2><A NAME="Subdomain">Total Transfers by Reversed Subdomain</A></H2>
<PRE>
%Reqs %Byte  Bytes Sent  Requests   Reversed Subdomain
----- ----- ------------ -------- |------------------------------------
 6.92  5.67      1318244      144 | Unresolved
 0.14  0.31        72914        3 | at.ac.tuwien.edvz
 0.29  0.39        91271        6 | at.co.kapsch
 0.14  0.00          825        3 | au.csiro.dit.csis
 0.14  0.05        11909        3 | au.edu.curtin.cs
 0.05  0.00          277        1 | au.edu.monash.cc
 0.05  0.02         4267        1 | au.gov.erin
 0.14  0.09        20117        3 | au.oz.lat
 0.14  0.05        11267        3 | au.oz.su.cs.gh
 0.34  0.53       122929        7 | au.oz.su.maths
 2.93  0.99       229441       61 | be.ac.vub
 0.14  0.04         9823        3 | ca.carleton.sce
 0.14  0.06        14353        3 | ca.qc.hydro.smtl
 0.05  0.06        13762        1 | ca.sfu.cs
 0.10  0.20        45709        2 | ca.ualberta.cs
 0.05  0.05        11709        1 | ca.uottawa.csi
 0.05  0.16        37429        1 | ca.utoronto.utcs
 0.19  0.17        38697        4 | ca.uvic
 0.19  0.13        30110        4 | ca.uwaterloo
 0.05  0.06        13762        1 | ch.cern
 0.05  0.04        10303        1 | ch.epfl
 0.05  0.00         1046        1 | ch.unibe
 0.10  0.03         6149        2 | ch.unige
 0.48  0.11        26606       10 | cl.uchile
 0.05  0.16        37249        1 | com.ab.hh.cs
 0.10  0.02         5133        2 | com.allied.atsc
 0.10  0.26        60219        2 | com.alta
 0.10  0.06        14808        2 | com.amcc
 0.29  0.62       143876        6 | com.att
 0.29  0.23        52691        6 | com.att.research
 0.10  0.04         9546        2 | com.bah.src
 0.29  0.27        61818        6 | com.bellcore.base
 0.14  0.20        46975        3 | com.boeing
 0.10  0.06        14808        2 | com.cftnet.ppp253
 0.10  0.04         9546        2 | com.comsat.sdd
 0.24  0.73       169727        5 | com.cray
 0.10  0.04         9546        2 | com.cursci
 0.19  0.42        97199        4 | com.dec.pa
 0.19  0.09        20435        4 | com.delmarva
 0.10  0.06        14808        2 | com.dg.webo
 0.38  0.37        85328        8 | com.digifix
 1.34  0.81       187622       28 | com.digital.research.crl
 0.38  0.63       146836        8 | com.eds.ug
 0.34  0.50       115594        7 | com.eit
 0.14  0.37        86061        3 | com.eo
 0.10  0.06        14808        2 | com.ge
 0.05  0.05        11709        1 | com.gte
 0.67  0.28        65072       14 | com.hac
 0.10  0.06        14808        2 | com.hal
 0.72  0.31        72189       15 | com.halcyon
 0.53  1.59       368942       11 | com.hp
 0.10  0.09        20606        2 | com.hp.corp
 0.43  0.42        98720        9 | com.hp.itc.sv
 0.10  0.06        14808        2 | com.ibm.austin
 0.10  0.04         9546        2 | com.isx.east
 0.10  0.06        14808        2 | com.jpmorgan
 0.10  0.19        44772        2 | com.link.hso
 0.05  0.02         4291        1 | com.mmc.den
 0.14  0.39        91323        3 | com.nec.dl.syl
 0.05  0.04        10303        1 | com.netcom
 0.19  0.18        42332        4 | com.netweek
 0.10  0.03         6149        2 | com.phs
 0.19  0.45       105085        4 | com.rockwell.cca
 0.29  0.32        73803        6 | com.rockwell.dny.roses
 0.19  0.06        13025        4 | com.rockwell.rsoc
 0.19  0.07        15695        4 | com.saic
 0.58  1.08       250232       12 | com.sco
 0.10  0.10        23418        2 | com.sco.scocan
 0.53  0.20        45473       11 | com.sgi
 0.10  0.06        14808        2 | com.slb.wireline.clamart
 0.48  0.25        58654       10 | com.stsi
 1.44  1.84       427209       30 | com.sun
 0.10  0.04         9546        2 | com.syntex
 0.24  0.26        59529        5 | com.tandem.mpd
 0.05  0.02         5439        1 | com.tandem.posix
 0.24  0.45       105432        5 | com.tasc.read
 0.05  0.04         8701        1 | com.telebit.sunnyvale
 0.77  0.48       112401       16 | com.trw.fp
 0.10  0.06        14808        2 | com.vyne
 0.14  0.20        46755        3 | com.wired
 0.19  0.38        88133        4 | com.xerox
 0.05  0.04        10303        1 | de.dlr.go
 0.05  0.48       112581        1 | de.fh-karlsruhe
 0.14  0.03         6329        3 | de.fh-wolfenbuettel.rz
 0.05  0.04         8701        1 | de.fzi
 0.14  0.20        46755        3 | de.hu-berlin.rz
 0.10  0.18        41333        2 | de.mpg.mpi-sb.ag2
 0.38  0.21        47744        8 | de.rwth-aachen.informatik
 0.29  0.36        83144        6 | de.rwth-aachen.rz
 0.19  1.39       322973        4 | de.tu-muenchen.informatik
 0.10  0.20        45709        2 | de.uni-bonn.informatik
 2.07  0.66       153228       43 | de.uni-dortmund.informatik
 0.10  0.04         9546        2 | de.uni-frankfurt.rz
 0.14  0.20        46755        3 | de.uni-freiburg.informatik
 0.05  0.04        10303        1 | de.uni-karlsruhe.rz
 0.29  0.56       129419        6 | de.uni-paderborn
 0.10  1.37       317552        2 | de.uni-sb.cs
 0.10  0.06        14808        2 | dk.aau.kemi
 0.58  0.44       102722       12 | edu.berkeley
 0.05  0.02         5439        1 | edu.bgsu
 0.05  0.02         4291        1 | edu.brown.chem
 0.10  0.06        14808        2 | edu.buffalo.cs
 0.10  0.06        14808        2 | edu.byu.cs
 0.14  0.05        11388        3 | edu.caltech.cco
 0.14  0.39        91323        3 | edu.caltech.galcit
 0.19  0.05        12298        4 | edu.cmu.andrew.bh
 0.10  0.03         6149        2 | edu.cmu.andrew.hl
 0.19  0.05        12298        4 | edu.cmu.andrew.res
 0.14  0.05        11588        3 | edu.cmu.cheme
 0.10  0.03         6149        2 | edu.cmu.cs.ius
 0.14  0.08        19304        3 | edu.cmu.cs.mt
 0.10  0.06        14808        2 | edu.cmu.cs.slip
 0.10  0.03         6149        2 | edu.cmu.heinz
 0.10  0.04        10359        2 | edu.cmu.sei
 0.10  0.03         6149        2 | edu.colorado
 0.19  0.12        28817        4 | edu.colorado.cs
 0.19  0.53       123270        4 | edu.columbia.dorm.wien
 0.24  0.78       181420        5 | edu.cornell.law
 0.19  1.44       334954        4 | edu.csuchico.ecst
 0.10  0.03         6149        2 | edu.ctc
 0.29  0.26        60388        6 | edu.emory.chem
 0.10  0.03         5987        2 | edu.exploratorium
 0.05  0.02         5439        1 | edu.fsu.acns-slp
 0.67  0.87       203062       14 | edu.gatech
 0.34  0.12        28164        7 | edu.gatech.cc
 0.14  0.04        10440        3 | edu.gmu.isse
 0.14  0.05        10977        3 | edu.harvard
 0.19  0.26        61539        4 | edu.harvard.hbs
 0.19  0.06        13512        4 | edu.iastate.cs
 0.14  0.05        11153        3 | edu.iastate.vincent
 0.05  0.04        10303        1 | edu.indiana.cs
 0.10  0.04         9546        2 | edu.indiana.ucs
 0.10  0.03         6149        2 | edu.loyola
 1.87  0.19        43806       39 | edu.miami.rsmas
 0.58  0.18        42341       12 | edu.mills
 0.19  0.45       105085        4 | edu.missouri.phlab
 0.14  0.09        20741        3 | edu.mit
 0.19  0.42        97199        4 | edu.mit.ai
 0.14  0.20        46755        3 | edu.msstate.cc
 0.14  0.22        50742        3 | edu.mtu.lib
 0.05  0.06        13762        1 | edu.ncsu.cfr
 0.10  0.06        14808        2 | edu.ncsu.ece
 0.19  0.16        36898        4 | edu.ncsu.eos
 0.10  0.04         9546        2 | edu.ncsu.stat
 2.59  1.76       408840       54 | edu.neu.ccs
 0.10  0.04         9546        2 | edu.nwu.eecs
 0.29  0.04         9785        6 | edu.pima
 0.05  0.06        13762        1 | edu.pitt.scrc
 0.10  0.04         9546        2 | edu.psu.stat
 0.19  0.59       135986        4 | edu.purdue.cc
 0.10  0.03         6967        2 | edu.purdue.ecn
 0.14  0.05        10956        3 | edu.rpi.its
 0.05  0.16        37429        1 | edu.scarolina.biol
 0.10  0.03         6149        2 | edu.shsu
 0.19  0.44       103032        4 | edu.stanford
 0.34  0.52       119886        7 | edu.tamu
 0.10  0.08        18640        2 | edu.tamu.cs
 0.10  0.03         6149        2 | edu.temple.ocis
 0.34  0.48       111581        7 | edu.ucdavis
 0.43  0.13        30810        9 | edu.ucdavis.cs
 0.10  0.04         9546        2 | edu.uci
 2.55  0.80       186719       53 | edu.uci.acs
 0.05  0.02         4739        1 | edu.uci.ece
 0.19  0.29        67654        4 | edu.uci.eng
 0.10  0.05        10878        2 | edu.uci.hnet
28.63 29.44      6842468      596 | edu.uci.ics
 0.19  0.10        23601        4 | edu.uci.lib
 1.63  1.08       250474       34 | edu.uci.nts.slip
 0.38  0.56       130322        8 | edu.uci.oac
 0.10  0.04         9546        2 | edu.ucla.asucla
 0.91  0.09        20519       19 | edu.ucla.seas
 0.67  0.94       217762       14 | edu.ucr
 0.10  0.06        14808        2 | edu.ucsb.mcl
 0.05  0.06        13762        1 | edu.ucsd
 0.05  0.05        11709        1 | edu.udel.cms
 0.10  0.06        14808        2 | edu.ufl.ee.tcad
 0.14  0.39        91323        3 | edu.uidaho.phys
 0.19  0.49       114094        4 | edu.ukans.cecase
 0.24  1.16       269777        5 | edu.umass.cs
 0.05  0.02         5439        1 | edu.umass.ucs
 0.19  0.55       127257        4 | edu.umd.eng
 0.14  0.40        93237        3 | edu.umich.ifs
 0.10  0.39        90277        2 | edu.umn.stu
 0.05  0.02         4807        1 | edu.unlv.cs
 0.24  0.43       100869        5 | edu.usc
 0.10  0.04         9546        2 | edu.utah.math
 0.48  0.92       214320       10 | edu.utexas.cc
 0.38  0.37        86086        8 | edu.utexas.psy
 0.77  0.39        89787       16 | edu.vt.ee
 0.14  0.27        62307        3 | edu.vt.sv
 0.10  0.02         5133        2 | edu.washington.biotech
 0.10  0.06        14808        2 | edu.washington.tjp
 0.24  0.08        18464        5 | edu.washington.u
 0.24  0.98       227011        5 | edu.wayne.science
 0.05  0.02         4807        1 | edu.whittier
 0.82  0.36        84445       17 | edu.wisc.cs
 0.10  0.03         6149        2 | edu.wwc
 0.14  0.39        91323        3 | fi.csc
 0.34  0.04         8260        7 | fi.helsinki
 0.14  0.35        81852        3 | fi.lut.cc
 0.10  0.06        14808        2 | fr.cnet.lannion
 0.10  0.06        14808        2 | fr.ens
 0.58  1.23       285980       12 | fr.ifremer
 0.05  0.05        11709        1 | fr.imag
 0.05  0.04        10303        1 | fr.loria
 0.14  0.12        28570        3 | fr.u-strasbg
 0.10  0.06        14808        2 | fr.univ-mrs
 0.10  0.06        14808        2 | fr.univ-rennes1
 0.05  0.04        10303        1 | gov.anl.aps1
 0.05  0.04         8701        1 | gov.lbl
 0.19  0.08        18644        4 | gov.llnl
 0.48  1.29       299041       10 | gov.nasa.arc
 0.24  0.15        33907        5 | gov.nasa.gsfc
 0.43  0.33        77769        9 | gov.nasa.jpl
 0.10  0.04         9546        2 | gov.nasa.jsc
 0.24  0.17        40413        5 | gov.nasa.lerc
 0.19  0.47       108848        4 | gov.noaa.ncdc
 0.29  0.53       123935        6 | gov.ornl.ctd
 0.10  0.06        14808        2 | gov.ornl.xdoe
 0.10  0.06        14808        2 | gov.osti
 0.38  0.37        85249        8 | it.cnr.mi.siam
 0.19  0.40        93212        4 | it.infn.roma1
 0.38  0.19        44703        8 | it.polimi.cdc
 1.87  0.39        91511       39 | it.stet.cselt
 0.24  0.67       155217        5 | it.unipi.di
 0.19  0.05        12298        4 | jp.ac.hokudai.huie
 0.05  0.04        10303        1 | jp.ac.kyushu-u.csce
 0.05  0.02         4807        1 | jp.ac.u-tokyo.s.chem
 0.19  0.24        55238        4 | jp.co.nec.gate
 0.10  0.02         5133        2 | mil.af.afit
 0.29  0.55       128926        6 | mil.army.cecer
 0.24  0.08        19098        5 | mil.army.pica
 0.10  0.34        78122        2 | mil.darpa
 0.10  0.00          550        2 | mil.navy.dt
 0.05  0.02         4807        1 | net.tiac
 0.14  0.26        61265        3 | nl.esa.estec.jw
 0.10  0.12        27524        2 | nl.rug.cs
 0.29  0.57       131852        6 | nl.vu.cs
 0.10  0.52       121282        2 | no.dhmolde
 0.10  0.04         9546        2 | no.nta
 0.10  0.04         9546        2 | nz.ac.otago
 0.10  0.06        14808        2 | org.eso.hq
 0.24  0.69       159700        5 | org.io
 0.05  0.16        37429        1 | org.rand
 0.14  0.06        14353        3 | pe.net.rcp
 0.14  0.22        50742        3 | se.chalmers.dtek
 0.29  0.25        58919        6 | se.ericsson
 0.10  0.04         9546        2 | se.lth.efd
 0.05  0.04         8701        1 | se.luth.ludd
 0.43  0.11        25638        9 | se.luth.sm
 0.14  0.39        91323        3 | se.sunet.pilsnet
 0.05  0.33        76515        1 | uk.ac.abdn.biomed
 0.10  0.03         6149        2 | uk.ac.brunel
 0.05  0.02         5439        1 | uk.ac.ed
 0.14  0.39        91323        3 | uk.ac.ed.dcs
 0.05  0.04        10303        1 | uk.ac.hw.icbl
 0.10  0.03         6149        2 | uk.ac.ic.cv
 0.10  0.01         2000        2 | uk.ac.ox.stannes
 0.14  0.26        61265        3 | uk.ac.rfhsm
 0.10  0.02         5133        2 | uk.ac.staffs
 0.05  0.04         8701        1 | uk.ac.strath.cc
 0.05  0.04         8701        1 | uk.ac.strath.law
 0.05  0.04         8701        1 | uk.ac.strath.stams
 0.24  0.26        61563        5 | uk.ac.susx
 0.10  0.04         9546        2 | uk.ac.umist.co.sna
 0.14  0.18        41286        3 | uk.co.bt.axion
 0.10  0.03         6149        2 | uk.co.unipalm
 0.10  0.09        20606        2 | uk.co.x
</PRE>
<HR>
<H2><A NAME="Archive">Total Transfers by URL/Archive Section</A></H2>
<PRE>
%Reqs %Byte  Bytes Sent  Requests   Archive Section
----- ----- ------------ -------- |------------------------------------
 0.10  0.72       167328        2 | /Admin/Feb.wwwstats.html
 0.29  2.45       568740        6 | /Admin/Mar.wwwstats.html
 2.50 17.12      3978780       52 | /Admin/wwwstats.html
 0.82  0.68       156893       17 | /Arcadia/
 0.14  0.47       109830        3 | /Arcadia/Chiron_Logo.gif
 0.67  0.10        22680       14 | /Arcadia/atUCI.html
 0.14  0.11        24486        3 | /Arcadia/chiron.html
 0.38  0.10        22288        8 | /Dept/Faculty/
 0.53  0.11        25993       11 | /Dept/Research/
 0.38  0.06        14736        8 | /Dept/overview.html
 8.65  3.72       864000      180 | /ICShome.html
 0.14  0.02         5604        3 | /IRUS/
 0.05  0.04         8924        1 | /IRUS/4iss_announce.html
 0.05  0.00          690        1 | /Test/transparent-GIF89.html
 2.59  1.92       445986       54 | /WWWdocs/documents.menu.html
 0.05  0.03         7053        1 | /WWWdocs/guide/www.guide.app.b.html
 0.10  0.29        68560        2 | /WWWdocs/guide/www.guide.html
 0.77  0.60       139216       16 | /WWWdocs/htmlquickref.html
 0.67  0.78       182126       14 | /WWWdocs/localFAQ.html
 0.05  0.00          692        1 | /WWWdocs/papers/
 0.14  3.99       926553        3 | /WWWdocs/papers/draft-raggett-www-html-00.ps
 0.10  0.97       225162        2 | /WWWdocs/papers/html-spec.ps
 0.24  0.11        26305        5 | /WWWdocs/personalwebs.html
 0.24  0.01         3460        5 | /WebSoft/
 1.20  0.44       102175       25 | /WebSoft/MOMspider/
 0.05  0.01         1204        1 | /WebSoft/MOMspider/WWW94/
 0.05  0.01         1819        1 | /WebSoft/MOMspider/WWW94/acknowledge.html
 0.05  0.00         1001        1 | /WebSoft/MOMspider/WWW94/appendix-B.html
 0.05  0.01         1846        1 | /WebSoft/MOMspider/WWW94/appendix-D.html
 0.10  0.03         7482        2 | /WebSoft/MOMspider/WWW94/conclusions.html
 0.24  0.18        42035        5 | /WebSoft/MOMspider/WWW94/design.html
 0.10  0.04         9378        2 | /WebSoft/MOMspider/WWW94/existing.html
 0.19  0.22        50248        4 | /WebSoft/MOMspider/WWW94/figure1.gif
 0.29  0.11        25920        6 | /WebSoft/MOMspider/WWW94/intro.html
 0.05  0.02         3641        1 | /WebSoft/MOMspider/WWW94/meta.html
 0.86  0.37        86670       18 | /WebSoft/MOMspider/WWW94/paper.html
 0.05  0.32        73772        1 | /WebSoft/MOMspider/WWW94/paper_A4.ps
 0.24  1.58       366535        5 | /WebSoft/MOMspider/WWW94/paper_US.ps
 0.24  0.09        21870        5 | /WebSoft/MOMspider/WWW94/problem.html
 0.14  0.06        12801        3 | /WebSoft/MOMspider/WWW94/references.html
 0.10  0.05        11300        2 | /WebSoft/MOMspider/WWW94/solution.html
 1.68  1.55       360605       35 | /WebSoft/caching.html
 0.05  0.01         2054        1 | /WebSoft/rewrite_history.txt
 8.21 10.01      2325958      171 | /WebSoft/wwwstat/
 0.14  0.08        18885        3 | /WebSoft/wwwstat/Changes.txt
 0.43  0.68       158346        9 | /WebSoft/wwwstat/README.txt
 0.77  0.30        68656       16 | /WebSoft/wwwstat/country-codes.txt
 0.34  0.14        31472        7 | /WebSoft/wwwstat/example.html.txt
 0.72  0.76       175635       15 | /WebSoft/wwwstat/oldlog2new.txt
 0.96  4.00       929140       20 | /WebSoft/wwwstat/wwwstat-1.0a.tar.Z
 1.10  3.16       734781       23 | /WebSoft/wwwstat/wwwstat-1.0a.tar.gz
 1.20  3.86       898350       25 | /WebSoft/wwwstat/wwwstat.txt
 0.05  0.01         2849        1 | /ZOTnews/93.09/ICS_Software.html
 0.05  0.01         2187        1 | /ZOTnews/94.01/EscortUpdate.html
 0.10  0.01         2422        2 | /ZOTnews/94.01/Intro.html
 0.05  0.02         4101        1 | /ZOTnews/94.01/PasswordSecurity.html
 0.05  0.01         1782        1 | /ZOTnews/94.01/RandomNotes.html
 0.10  0.03         7070        2 | /ZOTnews/94.01/WorldWideWeb.html
 0.10  0.01         1766        2 | /ZOTnews/ZOTnews.html
 0.34  0.04         8260        7 | /cgi-bin/finger
 0.67  0.07        16520       14 | /cgi-bin/searchICS
 0.05  0.01         1180        1 | /cgi-bin/searchICSds
 1.10  0.12        26780       23 | /cgi-bin/searchOrigins
 0.14  0.02         4821        3 | /dir/
 0.05  0.01         1607        1 | /dir/eli_dir.html
 0.67  0.04         9688       14 | /dir/faculty
 0.34  0.01         2163        7 | /dir/faculty/AI/
 0.19  0.01         1592        4 | /dir/faculty/CORPS/
 0.19  0.06        13716        4 | /dir/faculty/CORPS/ackerman
 0.29  0.01         1854        6 | /dir/faculty/CSD/
 0.14  0.00          927        3 | /dir/faculty/EdTech/
 0.34  0.01         3360        7 | /dir/faculty/Software/
 0.29  0.22        51642        6 | /dir/faculty/Software/djr
 0.24  0.01         1990        5 | /dir/faculty/Theory/
 0.10  0.01         1612        2 | /dir/faculty/Theory/lueker
 0.34  0.01         3290        7 | /dir/faculty/other/
 0.29  0.02         5784        6 | /dir/faculty/other/franklin
 0.14  0.01         3162        3 | /dir/faculty/other/kay
 0.86  0.05        12456       18 | /dir/grad
 0.38  0.02         5408        8 | /dir/grad/AI/
 0.14  0.04         8742        3 | /dir/grad/AI/honig
 0.05  0.00          968        1 | /dir/grad/AI/rmyers
 0.48  0.03         7500       10 | /dir/grad/CORPS/
 0.05  0.00          787        1 | /dir/grad/CORPS/aandeen
 0.48  0.08        17840       10 | /dir/grad/CORPS/covi
 0.43  2.55       592263        9 | /dir/grad/CORPS/lisa.gif
 0.19  0.03         6004        4 | /dir/grad/CORPS/palen
 0.14  0.02         5178        3 | /dir/grad/CORPS/rgrinter
 0.14  0.02         3726        3 | /dir/grad/CORPS/tmcmahon
 0.34  0.02         5271        7 | /dir/grad/CSD/
 0.29  0.10        24144        6 | /dir/grad/CSD/bvickers
 0.10  0.02         3868        2 | /dir/grad/CSD/mfukuda
 0.05  0.00          988        1 | /dir/grad/CSD/narayan
 0.05  0.02         4953        1 | /dir/grad/CSD/snovack
 0.29  0.01         2388        6 | /dir/grad/EdTech/
 0.10  0.01         1860        2 | /dir/grad/EdTech/ddubrow
 0.38  0.06        13888        8 | /dir/grad/Software/
 0.05  0.01         1736        1 | /dir/grad/Software/FULLNAME.html
 0.10  0.01         3088        2 | /dir/grad/Software/artreyes
 0.10  0.03         6268        2 | /dir/grad/Software/cpatters
 0.14  0.02         4164        3 | /dir/grad/Software/echarne
 0.24  0.03         7640        5 | /dir/grad/Software/ejw
 1.01  0.27        62160       21 | /dir/grad/Software/fielding
 0.10  0.01         2266        2 | /dir/grad/Software/garywong
 0.10  0.01         1326        2 | /dir/grad/Software/ike
 0.10  0.02         5544        2 | /dir/grad/Software/jblevins
 0.14  0.03         7674        3 | /dir/grad/Software/jrobbins
 0.05  0.01         2274        1 | /dir/grad/Software/jshaw
 0.10  0.01         2082        2 | /dir/grad/Software/jueic
 0.10  0.02         3746        2 | /dir/grad/Software/kanderso
 0.05  0.01         1422        1 | /dir/grad/Software/neno
 0.14  0.05        10998        3 | /dir/grad/Software/omalley
 0.05  0.00          951        1 | /dir/grad/Software/self
 0.05  0.00         1136        1 | /dir/grad/Software/tonne
 0.05  0.00         1154        1 | /dir/grad/Software/yessayan
 0.34  0.02         3955        7 | /dir/grad/Theory/
 0.10  0.01         2454        2 | /dir/grad/Theory/dinesh
 0.10  0.01         2046        2 | /dir/grad/Theory/peymano
 0.10  0.01         2456        2 | /dir/grad/Theory/rhutchin
 0.38  0.01         2472        8 | /dir/grad/other/
 1.63  0.24        54638       34 | /dir/icsds.html
 0.72  0.06        13065       15 | /dir/staff/
 0.05  0.01         1385        1 | /dir/staff/craigm
 0.48  0.04         9410       10 | /dir/staff/erickson
 0.10  0.02         5032        2 | /dir/staff/gbolcer
 0.10  0.01         1398        2 | /dir/staff/hegardt
 0.14  0.02         3918        3 | /dir/staff/kari
 0.05  0.01         1340        1 | /dir/staff/morgan
 0.10  0.01         1400        2 | /dir/staff/sam
 0.14  0.01         2688        3 | /dir/staff/tellier
 0.53  0.03         7403       11 | /dir/visitor/
 0.10  0.01         1968        2 | /dir/visitor/andrea
 0.19  0.03         7140        4 | /dir/visitor/nmatsui
 0.05  0.01         1241        1 | /dir/visitor/osy
 0.34  0.05        11011        7 | /dir/visitor/slamm
 0.10  0.01         1936        2 | /dir/visitor/tyamazak
 0.10  0.02         4370        2 | /webmaster.html
 0.05  0.12        28902        1 | /~cpatters/ics227/overview.ps
 2.98  1.45       337038       62 | /~ejw/csr/cyber.html
 0.29  0.01         2616        6 | /~ejw/csr/pete.html
 0.05  0.00          692        1 | /~fielding/Maori
 0.05 13.09      3041527        1 | /~fielding/Maori/video.mpeg
 5.72  0.36        83380      119 | All Icons (server)
 9.80  0.88       204780      204 | All Icons (site)
12.10 16.31      3790903      252 | All Pictures
 6.39  0.20        45845      133 | Code 302 Redirected Requests
 3.31  0.08        19333       69 | Code 404 Not Found Requests
</PRE>
<HR>
<ADDRESS>This summary was generated by 
<A HREF="http://www.ics.uci.edu/pub/websoft/wwwstat/">wwwstat-2.0</A>
</ADDRESS>
</BODY></HTML>
